USE Tienda;

Create Table articulo (
	id_articulo int(11) PRIMARY KEY NOT NULL,
    nombre varchar(45) NOT NULL,
    precio DOUBLE NOT NULL,
    iva DOUBLE NOT NULL,
    cantidad int(11) NOT NULL DEFAULT(0)
);

CREATE TABLE puesto(
	id_puesto INT(11) PRIMARY KEY NOT NULL,
    nombre VARCHAR(45) NOT NULL,
    salario DOUBLE NOT NULL
);

CREATE TABLE empleado(
	id_empleado INT(11) PRIMARY KEY NOT NULL,
    id_puesto INT(11) NOT NULL,
    nombre VARCHAR(45) NOT NULL,
    apellido_paterno VARCHAR(45) NOT NULL,
    apellido_materno VARCHAR(45) NOT NULL,
    rfc VARCHAR(13) NOT NULL,
    FOREIGN KEY (id_puesto) REFERENCES puesto (id_puesto) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE venta (
	id_venta INT(11) PRIMARY KEY NOT NULL,
    id_articulo INT(11) NOT NULL,
    id_empleado INT(11) NOT NULL,
    clave VARCHAR(45) NOT NULL,
    fecha TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_articulo) REFERENCES articulo (id_articulo) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY (id_empleado) REFERENCES empleado (id_empleado) ON DELETE NO ACTION ON UPDATE NO ACTION
);

---------------------------------------------------------------------------------------------------

CONSULTAS

---------------------------------------------------------------------------------------------------

1.- ¿Cuál es el nombre de los empleados con el puesto 4?

SELECT nombre FROM empleado WHERE id_puesto = 4;

2.- ¿Qué puestos tienen un salario mayor a $10,000?

SELECT * FROM puesto WHERE salario > 10000;

3.- ¿Qué articulos tienen un precio mayor a $1,000 y un iva mayor a 100?

SELECT * FROM articulo WHERE precio > 1000 AND iva > 100;

4.- ¿Qué ventas incluyen los artículo 135 o 963 y fueron hechas por los empleados 835 o 369?

SELECT * FROM venta WHERE (id_articulo = 135 OR id_articulo = 963) AND (id_empleado = 835 OR id_empleado = 369);

